Uncharted                                         PS4       2021-12-01
Xenoblade Chronicles                              SWITCH    2022-01-00
Uncharted 2                                       PS4       2022-10-15
Resident Evil Remake                              SWITCH    2022-11-00
Nesser, Håkan - Människa utan hund                BOOK      2023-02-01
Blasphemous                                       SWITCH    2023-03-21
Austen, Jane - Sense and Sensibility              BOOK      2023-07-22
Sanderson, Brandon - The Way of Kings (part 1)    BOOK      2023-09-07
Persona 5                                         SWITCH    2023-09-08
Uncharted 3                                       PS4       2023-09-19
The Legend of Zelda - Breath of the Wild          SWITCH    2023-11-07
Dark Souls II                                     PS4       2024-02-18
Dark Souls II - The Lost Crowns                   PS4       2024-02-23
Christie, Agatha - Ordeal By Innocence            BOOK      2024-04-24
Hollow Knight                                     SWITCH    2024-04-28
